# dynamiccampaignmanagement

./: .gitignore  README.md  pom.xml
src/main/scala/uk/hmrctest/: Application.scala
src/main/scala/uk/hmrctest/dataseeder/: OfferSeeder.scala
src/main/scala/uk/hmrctest/item/: ItemType.scala  Items.scala
src/main/scala/uk/hmrctest/offer/: Offer.scala
src/main/scala/uk/hmrctest/service/: CalculateService.scala  CalculateUtil.scala
